EAGLE AutoRouter Statistics:

Job           : C:/Users/User/Documents/EAGLE/projects/BluetoothDataLogger/BTDataLogger_Schematic.brd

Start at      : 00:26:31 (11/15/2018)
End at        : 00:26:49 (11/15/2018)
Elapsed time  : 00:00:01

Signals       :    45   RoutingGrid: 25 mil  Layers: 2
Connections   :    75   predefined:  18 ( 0 Vias )

Router memory :   73840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        37        57        57        57        57        57
Vias              :         0        19         1         1         1         1
Resolution        :    73.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
